<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="max-w-3xl mx-auto text-center">
    <div class="flex justify-center mb-6">
      <img src={~p"/images/logo.svg"} alt="Revelo Logo" class="h-64" />
    </div>
    <p class="text-xl text-gray-600 mb-8 text-left">Find loops. Then argue with your mates.</p>
    <p class="text-lg text-gray-500 mb-10 text-left">
      Revelo helps you better understand the social, technical, and environmental systems you care about. Have meaningful conversations about how things actually work versus how they're supposed to work.
    </p>
    <p class="text-lg text-gray-500 mb-4 text-left">
      Unlock hidden patterns and connections that drive system behavior with our intuitive mapping tools. Stop guessing and start understanding the complex dynamics at play.
    </p>
    <p class="text-lg text-gray-500 mb-4 text-left">
      Whether you're analyzing organizational workflows, environmental challenges, or social dynamics, Revelo transforms complexity into clarity. Our revolutionary approach breaks down silos and reveals what others miss.
    </p>
    <p class="text-lg text-gray-500 mb-10 text-left">
      Join a growing community of systems thinkers who are making better decisions through deeper understanding. Because when you see the whole system, you can change the game.
    </p>
    <div class="flex justify-center gap-4">
      <.link patch={~p"/sessions/"}>
        <.button type="button" class="px-6 py-3 !mt-0">
          Start Mapping Now
        </.button>
      </.link>
      <.link href="#learn-more">
        <.button type="button" variant="outline" class="px-6 py-3 !mt-0">
          Learn More
        </.button>
      </.link>
    </div>
  </div>
</div>
