<.flash_group flash={@flash} />
<div class="bg-gradient-to-bl from-white to-purple-600 relative overflow-hidden">
  <div class="opacity-50 absolute inset-0 bg-[url('/images/grid.svg')] bg-center [mask-image:linear-gradient(180deg,white,rgba(255,255,255,0))]"></div>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
    <!-- Hero section -->
    <div class="relative pt-16 pb-12 sm:pt-24 lg:pt-32">
      <div class="text-center">
        <div class="flex justify-center mb-8 animate-float">
          <img src={~p"/images/logo.svg"} alt="Revelo Logo" class="h-52 md:h-64 drop-shadow-xl" />
        </div>
        <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block text-indigo-600">Reveal the system.</span>
          <span class="block">Transform your thinking.</span>
        </h1>
        <p class="mt-6 max-w-2xl mx-auto font-light text-xl text-black">
          Map complex systems with clarity and discover insights others miss.
        </p>
        <div class="mt-8 flex justify-center gap-4">
          <.link patch={~p"/sessions/"}>
            <.button type="button" class="px-8 py-4 text-lg shadow-lg backdrop-blur-sm">
              Start Mapping Now
            </.button>
          </.link>
          <.link href="#learn-more">
            <.button type="button" variant="outline" class="px-8 py-4 text-lg border-2 backdrop-blur-sm">
              Learn More
            </.button>
          </.link>
        </div>
      </div>
    </div>

    <!-- Features Section -->
    <div id="learn-more" class="py-16">
      <div class="text-center mb-16">
        <h2 class="text-3xl font-bold text-white sm:text-4xl">Unleash the power of systems thinking</h2>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-16 mb-20">
        <.card class="bg-black/40 backdrop-blur-sm border border-white/20 rounded-xl shadow-[0_10px_30px_rgba(59,130,246,0.2)]">
          <.header>
            <div class="p-6 bg-gradient-to-r from-indigo-600 to-blue-500 rounded-t-lg relative overflow-hidden">
              <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(255,255,255,0.3)_1px,transparent_1px)] bg-[length:10px_10px]"></div>
              <.icon name="hero-light-bulb" class="w-12 h-12 text-white relative z-10" />
            </div>
          </.header>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-4">Understand Complex Systems</h3>
            <p class="text-indigo-100">
              Revelo helps you better understand the social, technical, and environmental systems you care about. Have meaningful conversations about how things actually work versus how they're supposed to work.
            </p>
          </div>
        </.card>

        <.card class="bg-black/40 backdrop-blur-sm border border-white/20 rounded-xl shadow-[0_10px_30px_rgba(59,130,246,0.2)]">
          <.header>
            <div class="p-6 bg-gradient-to-r from-indigo-600 to-blue-500 rounded-t-lg relative overflow-hidden">
              <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(255,255,255,0.3)_1px,transparent_1px)] bg-[length:10px_10px]"></div>
              <.icon name="hero-puzzle-piece" class="w-12 h-12 text-white relative z-10" />
            </div>
          </.header>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-4">Reveal Hidden Patterns</h3>
            <p class="text-indigo-100">
              Unlock hidden patterns and connections that drive system behavior with our intuitive mapping tools. Stop guessing and start understanding the complex dynamics at play.
            </p>
          </div>
        </.card>

        <.card class="bg-black/40 backdrop-blur-sm border border-white/20 rounded-xl shadow-[0_10px_30px_rgba(59,130,246,0.2)]">
          <.header>
            <div class="p-6 bg-gradient-to-r from-indigo-600 to-blue-500 rounded-t-lg relative overflow-hidden">
              <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(255,255,255,0.3)_1px,transparent_1px)] bg-[length:10px_10px]"></div>
              <.icon name="hero-chart-bar" class="w-12 h-12 text-white relative z-10" />
            </div>
          </.header>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-4">Transform Complexity into Clarity</h3>
            <p class="text-indigo-100">
              Whether you're analyzing organizational workflows, environmental challenges, or social dynamics, Revelo transforms complexity into clarity. Our revolutionary approach breaks down silos and reveals what others miss.
            </p>
          </div>
        </.card>

        <.card class="bg-black/40 backdrop-blur-sm border border-white/20 rounded-xl shadow-[0_10px_30px_rgba(59,130,246,0.2)]">
          <.header>
            <div class="p-6 bg-gradient-to-r from-indigo-600 to-blue-500 rounded-t-lg relative overflow-hidden">
              <div class="absolute inset-0 bg-[radial-gradient(circle,rgba(255,255,255,0.3)_1px,transparent_1px)] bg-[length:10px_10px]"></div>
              <.icon name="hero-user-group" class="w-12 h-12 text-white relative z-10" />
            </div>
          </.header>
          <div class="p-6">
            <h3 class="text-xl font-bold text-white mb-4">Join a Community of Thinkers</h3>
            <p class="text-indigo-100">
              Join a growing community of systems thinkers who are making better decisions through deeper understanding. Because when you see the whole system, you can change the game.
            </p>
          </div>
        </.card>
      </div>

      <!-- CTA Section -->
      <div class="bg-gradient-to-r from-indigo-700 to-indigo-900 rounded-2xl overflow-hidden border border-white/30 backdrop-blur-sm shadow-[0_10px_40px_rgba(79,70,229,0.4)]">
        <div class="px-6 py-16 sm:px-12 sm:py-24 lg:flex lg:items-center lg:justify-between">
          <div>
            <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
              <span class="block">Ready to see systems differently?</span>
              <span class="block text-indigo-200">Start mapping today.</span>
            </h2>
            <p class="mt-4 text-lg leading-6 text-indigo-100">
              Join thousands of systems thinkers who are changing how we solve complex problems.
            </p>
          </div>
          <div class="mt-8 flex lg:mt-0 lg:flex-shrink-0">
            <.link patch={~p"/sessions/"}>
              <.button type="button" class="px-8 py-4 text-lg bg-white text-indigo-700 shadow-[0_0_20px_rgba(255,255,255,0.5)] hover:bg-indigo-50 backdrop-blur-sm">
                Get Started for Free
              </.button>
            </.link>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
